

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Timestamp JS APP</title>
  
  
  
  
      <style>
      body{
  background-color: #e6f2ff;
  text-align:center;
  margin: 0px auto 0px auto;
}
h1{
  text-align:center;
}
.res{
  border: solid 1px;
  width:600px;
  height: 400px;
  margin: 50px auto 100px auto;
  text-align:center;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <h1>Timestamp Microservice</h1>
<!--<div class="res"> </div> -->
<div id="res">Unixtime:<br> 
  <input name="unixtime" id="form1" type="text"> 
  <button type="button" onclick="goUnix()">Go !</button>
</div> <br>
<div id="res">Iso:<br> 
  <input name="iso" id="form2" type="text"> 
  <button type="button">Go !</button> 
</div>
  
  
    <script>
      //website to deploy
      var website ="pacific-bayou-58672.herokuapp.com";
    function goUnix(){
  var input = document.getElementById("form1").value;
  var url = "https://"+website+"/api?iso="+input;
  window.location = url;
}
function goIso(){
    var input = document.getElementById("form2").value;
    var url = "https://"+website+"/api?iso="+input;
    window.location = url;
}
  </script>

  
  

</body>
</html>
 
